# Configuration file for the simulations of the MRGaxon.
[MRGnode]
channelDescription	= 0
axonnodes			= 51
fiberD				= 10
#SIMULATION PARAMETERS
dt					= 0.002
tstop				= 50
#HFS PARAMETERS
HFSreferenceNode	= 25
HFSdur				= 50
HFSfrequency		= 200
HFSpolarity			= 1.0
HFSdelay			= 0
HFSpulsewidth		= 0.09
HFSamp				= 0.0
#mA
HFSwaveform			= 1
#1 sinusoid, 0 square pulse
HFSx				= 0
HFSy				= 0
HFSz				= 1000.0
#INTRACELLULAR PARAMETERS
intrinsicNode		= 0
intrinsicDur		= 0.1 
intrinsicAmp		= 2
pattern				= np.array([-1])
[Recording]
record				= True
nodes				= [0,25,50]
filename			= testFiberThreshold.h5
